# Environment variables declared in this file are available at build-time and run-time.
# Next.js will replace process.env.CUSTOM_KEY with the actual value at build time.
# Be sure to add this file to .gitignore

# This was inserted by `prisma init`:
# Environment variables declared in this file are available at build-time and run-time.
# Next.js will replace process.env.CUSTOM_KEY with the actual value at build time.
# Be sure to add this file to .gitignore
# New DB URL
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19pU09IYWdzN1kwVTRSaWZiZEFLemkiLCJhcGlfa2V5IjoiMDFLM0tDNjU5SDhEODRIRVNaR1I1RVRSRkciLCJ0ZW5hbnRfaWQiOiJjYTg0MTE2MzhiMjViYjliNzdlOTU3NjYxZGYwMjYzYzQ1N2VhZGI0MzkwMDM4MGViNjhlNDI0ODkyYWQ2ZmEzIiwiaW50ZXJuYWxfc2VjcmV0IjoiOGI3NzUyZjEtZTEyOC00YzM4LTk5YmItODIyNTVkYWQ1MzgwIn0.NbndmKiAKeG38FPzV4nm_hpRw0YVwzma5_LpCWXMYlU"
