# Environment variables declared in this file are available at build-time and run-time.
# Next.js will replace process.env.CUSTOM_KEY with the actual value at build time.
# Be sure to add this file to .gitignore

# This was inserted by `prisma init`:
# Environment variables declared in this file are available at build-time and run-time.
# Next.js will replace process.env.CUSTOM_KEY with the actual value at build time.
# Be sure to add this file to .gitignore

DATABASE_URL="postgresql://username:password@localhost:5432/loghound?schema=public"
